/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Developer: Ivan Dymkov
  Contact: mstrdymio [at] gmail.com
  Site: dymio.net
  Site: proektmarketing.ru
  Site: codenohito.ru
  Github: @dymio
  Twitter: @dymio
  From: Krasnoyarsk, Russia

  Frontend-developer: Elena Bozina
  Github: @palutova
  From: Krasnoyarsk, Russia

  Backend-developer: Pavel Rojkov
  Github: @projkov
  Twitter: @prozskov
  From: Krasnoyarsk, Russia

/* THANKS */
  To whole Proektmarketing.ru team

/* SITE */
  Last update: 2016/03/05
  Language: English / Russian
  Standarts: HTML5, CSS3
  Components: Ruby on Rails, jQuery, Normalize, Chosen
  Software: Sublime Text, RubyMine, iTerm, Mac OS X


                     __....+-488888"`488888888oo...___
                _.-'"`488888o.`+8P"'_.._`4888P'. `888888oo.._
            _.+'.od8bo.`488888b  .od8888b.`8' d8b.`4888P'.d888o.
         .o8'.o88888888l `"+++'.o888888888b` d88ggb888b d8888888bo.
       .o8'.o8888P'd888P.o88o. d888b`488888L`+"'_..._`+4'__ `4P `""`.
     .o8P.o888888.d888P.888888j88888b 888888'.o888888b..d888b. .o88o.`.
   .'48P.8888888888P+'.888888f8888888.88888f.88888888888888888.888888. b
  d8b.".8888P'8888b. d8888888'8888888888888 8888888888P88888888888888'.8b.
 d888f.88888_d88888'd8888888f l888888888888 888888P""' l88888888888P'.8888.
j8P'd l88888888888Pd888888888b.`+88888ggggP 88888888bo. 8888888888b. 488888.
88 d8b.`48888888+'___`"+8888888b. `"""_____ `+888888888Ll88888888888b.`4'.88.
88.`888b.`"+++Po888888bo.`488888888888888888b.`48888888P 8888888888888b. 4888.
8+'.`88888o .o8888'888888. `++"'`l888888888888. `+8gggP' l88888b`4888888L `P' .
'.d8.`8888'.888888,`888888.o88o.  88888'888888l   _....__ `+gg8+'`4888888b  .d8
 8888b888f 8888888888888+'`88888b 88888 d88888'.d888888888o. .oooo.4888888l 888
j888.`488 j8888888P+"' _...`88888l8888888888P'.8888888888888 888888.888888f 888
l8888b lf 8888888' .od8888888888888888888888b.`4888888888888 8888888888888 j888
 888P d8 j888888'.d888888888888888888888888888b.`488888888+' `88888888888f .`48
 `88 j88L`4888P' 8888888'.88888888888888P4888888. 888888b  __ `8888888888 .8b.'
  `4 8888b.`"'.d 8888888.8888888P'`4gggP .`48888P 8888888 d88b.d88888888'.8+'
    `488888L`488L`++8gg888gg88+'.dbo.  .d8b.`++'  8888888 8888888888888'.'
      `"4888.`888p o._ """ _...o888P'.d88888' .db_`4gg88' `4888888888P'.b.
         `"++_848_d88888b j888888P'. 48888P'.d8888b._`"_.db.`48ggg8+'.d888
                      `4P 888888'.d8b`48+'.o8888888888888888b..__..od8888f
                        `48888P'.8888P .o8888888888888888888888888888888P
                          `48'.d888P'.d88P'  `488888888888888888888888+'
                            `"+gg8P_gggP'      `+8888888888888888888+'
                                                  `+88888888888g8+'
                                                     `""++++""'
                            Grey matter art from ASCII compo at Blockparty 2010
